apiVersion: v1
description: ReportPortal.io AI-powered Test Automation Dashboard
name: reportportal
version: 4.3.6
sources:
  - https://github.com/reportportal/k8s/reportportal
metadata:
  name: tiller
keywords:
  - reportportal
maintainers:
  - name: reportportal
    email: support@reportportal.io
engine: gotpl
